#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/hgfs/All files/epoll/Server/src/buffer.cpp
buffer.h
/mnt/hgfs/All files/epoll/Server/src/buffer.h

/mnt/hgfs/All files/epoll/Server/src/buffer.h
string
-
stdlib.h
-

/mnt/hgfs/All files/epoll/Server/src/clientInfo.h
iostream
-
stdint.h
-
string
-
unordered_set
-
winsock.h
-

/mnt/hgfs/All files/epoll/Server/src/public_struct.h
clientInfo.h
/mnt/hgfs/All files/epoll/Server/src/clientInfo.h
buffer.h
/mnt/hgfs/All files/epoll/Server/src/buffer.h

/mnt/hgfs/All files/epoll/Server/src/test.cpp
clientInfo.h
/mnt/hgfs/All files/epoll/Server/src/clientInfo.h
public_struct.h
/mnt/hgfs/All files/epoll/Server/src/public_struct.h
thread
-

