# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

bin/CMakeFiles/epollserver.dir/buffer.cpp.o
 /mnt/hgfs/All files/epoll/Server/src/buffer.cpp
 /mnt/hgfs/All files/epoll/Server/src/buffer.h
bin/CMakeFiles/epollserver.dir/clientInfo.cpp.o
 /mnt/hgfs/All files/epoll/Server/src/clientInfo.cpp
 /mnt/hgfs/All files/epoll/Server/src/clientInfo.h
bin/CMakeFiles/epollserver.dir/test.cpp.o
 /mnt/hgfs/All files/epoll/Server/src/buffer.h
 /mnt/hgfs/All files/epoll/Server/src/clientInfo.h
 /mnt/hgfs/All files/epoll/Server/src/public_struct.h
 /mnt/hgfs/All files/epoll/Server/src/test.cpp
